[{:block/name "1",
  :block/created-at 1648309652423,
  :block/updated-at 1648309652423}
 {:block/name "10",
  :block/created-at 1648309652471,
  :block/updated-at 1648309652471}
 {:block/name "10 leçons sur les sondages politiques",
  :block/created-at 1648309656510,
  :block/updated-at 1648309656510}
 {:block/name "11",
  :block/created-at 1648309652506,
  :block/updated-at 1648309652506}
 {:block/name "11a",
  :block/created-at 1648309652505,
  :block/updated-at 1648309652505}
 {:block/name "12",
  :block/created-at 1648309652591,
  :block/updated-at 1648309652591}
 {:block/name "12429771",
  :block/created-at 1648309660611,
  :block/updated-at 1648309660611}
 {:block/name "12429773",
  :block/created-at 1648309660759,
  :block/updated-at 1648309660759}
 {:block/name "12429775",
  :block/created-at 1648309660952,
  :block/updated-at 1648309660952}
 {:block/name "12429776",
  :block/created-at 1648309661154,
  :block/updated-at 1648309661154}
 {:block/name "12429777",
  :block/created-at 1648309661234,
  :block/updated-at 1648309661234}
 {:block/name "12429779",
  :block/created-at 1648309661280,
  :block/updated-at 1648309661280}
 {:block/name "12429780",
  :block/created-at 1648309661420,
  :block/updated-at 1648309661420}
 {:block/name "12429782",
  :block/created-at 1648309661501,
  :block/updated-at 1648309661501}
 {:block/name "12429783",
  :block/created-at 1648309661524,
  :block/updated-at 1648309661524}
 {:block/name "12429784",
  :block/created-at 1648309661547,
  :block/updated-at 1648309661547}
 {:block/name "12429785",
  :block/created-at 1648309661571,
  :block/updated-at 1648309661571}
 {:block/name "12429786",
  :block/created-at 1648309661601,
  :block/updated-at 1648309661601}
 {:block/name "12429787",
  :block/created-at 1648309661623,
  :block/updated-at 1648309661623}
 {:block/name "12429789",
  :block/created-at 1648309661689,
  :block/updated-at 1648309661689}
 {:block/name "12429790",
  :block/created-at 1648309661715,
  :block/updated-at 1648309661715}
 {:block/name "12429802",
  :block/created-at 1648309661732,
  :block/updated-at 1648309661732}
 {:block/name "12429803",
  :block/created-at 1648309661799,
  :block/updated-at 1648309661799}
 {:block/name "12430324",
  :block/created-at 1648309661841,
  :block/updated-at 1648309661841}
 {:block/name "12435411",
  :block/created-at 1648309662110,
  :block/updated-at 1648309662110}
 {:block/name "12438875",
  :block/created-at 1648309657043,
  :block/updated-at 1648309657043}
 {:block/name "12438876",
  :block/created-at 1648309657074,
  :block/updated-at 1648309657074}
 {:block/name "12438877",
  :block/created-at 1648309657102,
  :block/updated-at 1648309657102}
 {:block/name "12438878",
  :block/created-at 1648309657126,
  :block/updated-at 1648309657126}
 {:block/name "12438879",
  :block/created-at 1648309657155,
  :block/updated-at 1648309657155}
 {:block/name "12438881",
  :block/created-at 1648309657194,
  :block/updated-at 1648309657194}
 {:block/name "12438882",
  :block/created-at 1648309657237,
  :block/updated-at 1648309657237}
 {:block/name "12438883",
  :block/created-at 1648309657283,
  :block/updated-at 1648309657283}
 {:block/name "12438884",
  :block/created-at 1648309657314,
  :block/updated-at 1648309657314}
 {:block/name "12438885",
  :block/created-at 1648309657343,
  :block/updated-at 1648309657343}
 {:block/name "12438886",
  :block/created-at 1648309657368,
  :block/updated-at 1648309657368}
 {:block/name "12438887",
  :block/created-at 1648309657394,
  :block/updated-at 1648309657394}
 {:block/name "12438888",
  :block/created-at 1648309657420,
  :block/updated-at 1648309657420}
 {:block/name "12438889",
  :block/created-at 1648309657459,
  :block/updated-at 1648309657459}
 {:block/name "12438890",
  :block/created-at 1648309657499,
  :block/updated-at 1648309657499}
 {:block/name "12438891",
  :block/created-at 1648309657531,
  :block/updated-at 1648309657531}
 {:block/name "12438892",
  :block/created-at 1648309657558,
  :block/updated-at 1648309657558}
 {:block/name "12438893",
  :block/created-at 1648309657581,
  :block/updated-at 1648309657581}
 {:block/name "12447396",
  :block/created-at 1648309657608,
  :block/updated-at 1648309657608}
 {:block/name "12530992",
  :block/created-at 1648309657635,
  :block/updated-at 1648309657635}
 {:block/name "12597948",
  :block/created-at 1648309657662,
  :block/updated-at 1648309657662}
 {:block/name "12598733",
  :block/created-at 1648309662211,
  :block/updated-at 1648309662211}
 {:block/name "12706200",
  :block/created-at 1648309662461,
  :block/updated-at 1648309662461}
 {:block/name "12966175",
  :block/created-at 1648309662570,
  :block/updated-at 1648309662570}
 {:block/name "12a",
  :block/created-at 1648309652643,
  :block/updated-at 1648309652643}
 {:block/name "12b",
  :block/created-at 1648309652691,
  :block/updated-at 1648309652691}
 {:block/name "12b1",
  :block/created-at 1648309652688,
  :block/updated-at 1648309652688}
 {:block/name "12c",
  :block/created-at 1648309652759,
  :block/updated-at 1648309652759}
 {:block/name "12d",
  :block/created-at 1648309652786,
  :block/updated-at 1648309652786}
 {:block/name "12e",
  :block/created-at 1648309652811,
  :block/updated-at 1648309652811}
 {:block/name "12f",
  :block/created-at 1648309652584,
  :block/updated-at 1648309652584}
 {:block/name "12f1",
  :block/created-at 1648309652838,
  :block/updated-at 1648309652838}
 {:block/name "12f1a",
  :block/created-at 1648309652876,
  :block/updated-at 1648309652876}
 {:block/name "12f1b",
  :block/created-at 1648309652877,
  :block/updated-at 1648309652877}
 {:block/name "12f1b1",
  :block/created-at 1648309652927,
  :block/updated-at 1648309652927}
 {:block/name "12f1c",
  :block/created-at 1648309652879,
  :block/updated-at 1648309652879}
 {:block/name "12f1d",
  :block/created-at 1648309652878,
  :block/updated-at 1648309652878}
 {:block/name "12f1e",
  :block/created-at 1648309652878,
  :block/updated-at 1648309652878}
 {:block/name "12f1f",
  :block/created-at 1648309652880,
  :block/updated-at 1648309652880}
 {:block/name "12f1g",
  :block/created-at 1648309652879,
  :block/updated-at 1648309652879}
 {:block/name "12f2",
  :block/created-at 1648309652836,
  :block/updated-at 1648309652836}
 {:block/name "12g",
  :block/created-at 1648309652585,
  :block/updated-at 1648309652585}
 {:block/name "12h",
  :block/created-at 1648309652587,
  :block/updated-at 1648309652587}
 {:block/name "13",
  :block/created-at 1648309653146,
  :block/updated-at 1648309653146}
 {:block/name "13372594",
  :block/created-at 1648309662587,
  :block/updated-at 1648309662587}
 {:block/name "13383362",
  :block/created-at 1648309662778,
  :block/updated-at 1648309662778}
 {:block/name "13448169",
  :block/created-at 1648309655202,
  :block/updated-at 1648309655202}
 {:block/name "13448928",
  :block/created-at 1648309657688,
  :block/updated-at 1648309657688}
 {:block/name "13481892",
  :block/created-at 1648309657716,
  :block/updated-at 1648309657716}
 {:block/name "13481893",
  :block/created-at 1648309657749,
  :block/updated-at 1648309657749}
 {:block/name "13483604",
  :block/created-at 1648309657775,
  :block/updated-at 1648309657775}
 {:block/name "13534206",
  :block/created-at 1648309657801,
  :block/updated-at 1648309657801}
 {:block/name "13545985",
  :block/created-at 1648309657828,
  :block/updated-at 1648309657828}
 {:block/name "13585887",
  :block/created-at 1648309657867,
  :block/updated-at 1648309657867}
 {:block/name
  "13585887_« le travailleur de la logistique symbolise l’ouvrier moderne »",
  :block/created-at 1648309653514,
  :block/updated-at 1648309653514}
 {:block/name "13589078",
  :block/created-at 1648309657898,
  :block/updated-at 1648309657898}
 {:block/name "13606429",
  :block/created-at 1648309657928,
  :block/updated-at 1648309657928}
 {:block/name "13621039",
  :block/created-at 1648309657974,
  :block/updated-at 1648309657974}
 {:block/name "13629343",
  :block/created-at 1648309658007,
  :block/updated-at 1648309658007}
 {:block/name "13630293",
  :block/created-at 1648309658027,
  :block/updated-at 1648309658027}
 {:block/name "13695015",
  :block/created-at 1648309658072,
  :block/updated-at 1648309658072}
 {:block/name "13703858",
  :block/created-at 1648309658109,
  :block/updated-at 1648309658109}
 {:block/name "13703859",
  :block/created-at 1648309664121,
  :block/updated-at 1648309664121}
 {:block/name "13746342",
  :block/created-at 1648309664144,
  :block/updated-at 1648309664144}
 {:block/name "13753366",
  :block/created-at 1648309664166,
  :block/updated-at 1648309664166}
 {:block/name "13753367",
  :block/created-at 1648309664188,
  :block/updated-at 1648309664188}
 {:block/name "13771817",
  :block/created-at 1648309664207,
  :block/updated-at 1648309664207}
 {:block/name "13785479",
  :block/created-at 1648309664227,
  :block/updated-at 1648309664227}
 {:block/name "13826850",
  :block/created-at 1648309662944,
  :block/updated-at 1648309662944}
 {:block/name "13847669",
  :block/created-at 1648309664241,
  :block/updated-at 1648309664241}
 {:block/name "13859012",
  :block/created-at 1648309664254,
  :block/updated-at 1648309664254}
 {:block/name "13874013",
  :block/created-at 1648309664271,
  :block/updated-at 1648309664271}
 {:block/name "13874014",
  :block/created-at 1648309664306,
  :block/updated-at 1648309664306}
 {:block/name "13874015",
  :block/created-at 1648309664357,
  :block/updated-at 1648309664357}
 {:block/name "13904110",
  :block/created-at 1648309664403,
  :block/updated-at 1648309664403}
 {:block/name "13917163",
  :block/created-at 1648309664443,
  :block/updated-at 1648309664443}
 {:block/name "13927812",
  :block/created-at 1648309662994,
  :block/updated-at 1648309662994}
 {:block/name "13933057",
  :block/created-at 1648309664471,
  :block/updated-at 1648309664471}
 {:block/name "13941335",
  :block/created-at 1648309664492,
  :block/updated-at 1648309664492}
 {:block/name "13948830",
  :block/created-at 1648309663030,
  :block/updated-at 1648309663030}
 {:block/name "13977170",
  :block/created-at 1648309664514,
  :block/updated-at 1648309664514}
 {:block/name "13989712",
  :block/created-at 1648309664535,
  :block/updated-at 1648309664535}
 {:block/name "13993175",
  :block/created-at 1648309664565,
  :block/updated-at 1648309664565}
 {:block/name "14",
  :block/created-at 1648309653165,
  :block/updated-at 1648309653165}
 {:block/name "14008495",
  :block/created-at 1648309663046,
  :block/updated-at 1648309663046}
 {:block/name "14023223",
  :block/created-at 1648309663179,
  :block/updated-at 1648309663179}
 {:block/name "14043649",
  :block/created-at 1648309664588,
  :block/updated-at 1648309664588}
 {:block/name "14060219",
  :block/created-at 1648309664601,
  :block/updated-at 1648309664601}
 {:block/name "14060220",
  :block/created-at 1648309664617,
  :block/updated-at 1648309664617}
 {:block/name "14066605",
  :block/created-at 1648309663244,
  :block/updated-at 1648309663244}
 {:block/name "14075699",
  :block/created-at 1648309664632,
  :block/updated-at 1648309664632}
 {:block/name "14075700",
  :block/created-at 1648309664655,
  :block/updated-at 1648309664655}
 {:block/name "14075701",
  :block/created-at 1648309664675,
  :block/updated-at 1648309664675}
 {:block/name "14088733",
  :block/created-at 1648309664690,
  :block/updated-at 1648309664690}
 {:block/name "14088734",
  :block/created-at 1648309664705,
  :block/updated-at 1648309664705}
 {:block/name "14088735",
  :block/created-at 1648309664733,
  :block/updated-at 1648309664733}
 {:block/name "14088736",
  :block/created-at 1648309664755,
  :block/updated-at 1648309664755}
 {:block/name "14111786",
  :block/created-at 1648309664772,
  :block/updated-at 1648309664772}
 {:block/name "14111787",
  :block/created-at 1648309664788,
  :block/updated-at 1648309664788}
 {:block/name "14162778",
  :block/created-at 1648309664807,
  :block/updated-at 1648309664807}
 {:block/name "14162779",
  :block/created-at 1648309664834,
  :block/updated-at 1648309664834}
 {:block/name "14196927",
  :block/created-at 1648309664853,
  :block/updated-at 1648309664853}
 {:block/name "14265585",
  :block/created-at 1648309664868,
  :block/updated-at 1648309664868}
 {:block/name "15",
  :block/created-at 1648309653189,
  :block/updated-at 1648309653189}
 {:block/name "16",
  :block/created-at 1648309653215,
  :block/updated-at 1648309653215}
 {:block/name "17",
  :block/created-at 1648309653238,
  :block/updated-at 1648309653238}
 {:block/name "18",
  :block/created-at 1648309653259,
  :block/updated-at 1648309653259}
 {:block/name "19",
  :block/created-at 1648309653284,
  :block/updated-at 1648309653284}
 {:block/name "19a",
  :block/created-at 1648309653281,
  :block/updated-at 1648309653281}
 {:block/name "19b",
  :block/created-at 1648309653304,
  :block/updated-at 1648309653304}
 {:block/name "19c",
  :block/created-at 1648309653283,
  :block/updated-at 1648309653283}
 {:block/name "1a",
  :block/created-at 1648309652421,
  :block/updated-at 1648309652421}
 {:block/name "2",
  :block/created-at 1648309653405,
  :block/updated-at 1648309653405}
 {:block/name "20",
  :block/created-at 1648309653426,
  :block/updated-at 1648309653426}
 {:block/name "21",
  :block/created-at 1648309653444,
  :block/updated-at 1648309653444}
 {:block/name "22",
  :block/created-at 1648309653460,
  :block/updated-at 1648309653460}
 {:block/name "23",
  :block/created-at 1648309653459,
  :block/updated-at 1648309653459}
 {:block/name "24",
  :block/created-at 1648309653497,
  :block/updated-at 1648309653497}
 {:block/name "24a",
  :block/created-at 1648309653495,
  :block/updated-at 1648309653495}
 {:block/name "25",
  :block/created-at 1648309653534,
  :block/updated-at 1648309653534}
 {:block/name "26",
  :block/created-at 1648309653533,
  :block/updated-at 1648309653533}
 {:block/name "27",
  :block/created-at 1648309653588,
  :block/updated-at 1648309653588}
 {:block/name "28",
  :block/created-at 1648309653608,
  :block/updated-at 1648309653608}
 {:block/name "29",
  :block/created-at 1648309653625,
  :block/updated-at 1648309653625}
 {:block/name "29a",
  :block/created-at 1648309653625,
  :block/updated-at 1648309653625}
 {:block/name "2a",
  :block/created-at 1648309653401,
  :block/updated-at 1648309653401}
 {:block/name "3",
  :block/created-at 1648309653143,
  :block/updated-at 1648309653143}
 {:block/name "3 _ rapport dinum-insee",
  :block/created-at 1648309653165,
  :block/updated-at 1648309653165}
 {:block/name "30",
  :block/created-at 1648309653704,
  :block/updated-at 1648309653704}
 {:block/name "31",
  :block/created-at 1648309653726,
  :block/updated-at 1648309653726}
 {:block/name "32",
  :block/created-at 1648309653745,
  :block/updated-at 1648309653745}
 {:block/name "33",
  :block/created-at 1648309653767,
  :block/updated-at 1648309653767}
 {:block/name "34",
  :block/created-at 1648309653787,
  :block/updated-at 1648309653787}
 {:block/name "35",
  :block/created-at 1648309653806,
  :block/updated-at 1648309653806}
 {:block/name "36",
  :block/created-at 1648309653825,
  :block/updated-at 1648309653825}
 {:block/name "37",
  :block/created-at 1648309653845,
  :block/updated-at 1648309653845}
 {:block/name "38",
  :block/created-at 1648309653864,
  :block/updated-at 1648309653864}
 {:block/name "39",
  :block/created-at 1648309653886,
  :block/updated-at 1648309653886}
 {:block/name "4",
  :block/created-at 1648309653906,
  :block/updated-at 1648309653906}
 {:block/name "40",
  :block/created-at 1648309653885,
  :block/updated-at 1648309653885}
 {:block/name "41",
  :block/created-at 1648309653372,
  :block/updated-at 1648309653372}
 {:block/name "42",
  :block/created-at 1648309653373,
  :block/updated-at 1648309653373}
 {:block/name "43",
  :block/created-at 1648309653999,
  :block/updated-at 1648309653999}
 {:block/name "43a",
  :block/created-at 1648309653999,
  :block/updated-at 1648309653999}
 {:block/name "44",
  :block/created-at 1648309652758,
  :block/updated-at 1648309652758}
 {:block/name "45",
  :block/created-at 1648309654067,
  :block/updated-at 1648309654067}
 {:block/name "46",
  :block/created-at 1648309654089,
  :block/updated-at 1648309654089}
 {:block/name "46)",
  :block/created-at 1648309664354,
  :block/updated-at 1648309664354}
 {:block/name "46-49)",
  :block/created-at 1648309664353,
  :block/updated-at 1648309664353}
 {:block/name "47",
  :block/created-at 1648309654112,
  :block/updated-at 1648309654112}
 {:block/name "48",
  :block/created-at 1648309654140,
  :block/updated-at 1648309654140}
 {:block/name "48a",
  :block/created-at 1648309654163,
  :block/updated-at 1648309654163}
 {:block/name "48b",
  :block/created-at 1648309654181,
  :block/updated-at 1648309654181}
 {:block/name "48c",
  :block/created-at 1648309654202,
  :block/updated-at 1648309654202}
 {:block/name "48d",
  :block/created-at 1648309654138,
  :block/updated-at 1648309654138}
 {:block/name "48e",
  :block/created-at 1648309654140,
  :block/updated-at 1648309654140}
 {:block/name "48f",
  :block/created-at 1648309654139,
  :block/updated-at 1648309654139}
 {:block/name "49",
  :block/created-at 1648309654287,
  :block/updated-at 1648309654287}
 {:block/name "5",
  :block/created-at 1648309654307,
  :block/updated-at 1648309654307}
 {:block/name "50",
  :block/created-at 1648309654325,
  :block/updated-at 1648309654325}
 {:block/name "51",
  :block/created-at 1648309654341,
  :block/updated-at 1648309654341}
 {:block/name "52",
  :block/created-at 1648309652422,
  :block/updated-at 1648309652422}
 {:block/name "53",
  :block/created-at 1648309654395,
  :block/updated-at 1648309654395}
 {:block/name "54",
  :block/created-at 1648309654420,
  :block/updated-at 1648309654420}
 {:block/name "54a",
  :block/created-at 1648309654420,
  :block/updated-at 1648309654420}
 {:block/name "54b",
  :block/created-at 1648309654419,
  :block/updated-at 1648309654419}
 {:block/name "55",
  :block/created-at 1648309654474,
  :block/updated-at 1648309654474}
 {:block/name "55a",
  :block/created-at 1648309654473,
  :block/updated-at 1648309654473}
 {:block/name "55b",
  :block/created-at 1648309654490,
  :block/updated-at 1648309654490}
 {:block/name "55c",
  :block/created-at 1648309654524,
  :block/updated-at 1648309654524}
 {:block/name "56",
  :block/created-at 1648309654542,
  :block/updated-at 1648309654542}
 {:block/name "57",
  :block/created-at 1648309654573,
  :block/updated-at 1648309654573}
 {:block/name "58",
  :block/created-at 1648309654594,
  :block/updated-at 1648309654594}
 {:block/name "59",
  :block/created-at 1648309654612,
  :block/updated-at 1648309654612}
 {:block/name "5a",
  :block/created-at 1648309654633,
  :block/updated-at 1648309654633}
 {:block/name "5a _ types de jonction dans les diagrammes causaux",
  :block/created-at 1648309654306,
  :block/updated-at 1648309654306}
 {:block/name "6",
  :block/created-at 1648309654654,
  :block/updated-at 1648309654654}
 {:block/name "60",
  :block/created-at 1648309654612,
  :block/updated-at 1648309654612}
 {:block/name "61",
  :block/created-at 1648309654611,
  :block/updated-at 1648309654611}
 {:block/name "62",
  :block/created-at 1648309654706,
  :block/updated-at 1648309654706}
 {:block/name "63",
  :block/created-at 1648309654706,
  :block/updated-at 1648309654706}
 {:block/name "64",
  :block/created-at 1648309652810,
  :block/updated-at 1648309652810}
 {:block/name "65",
  :block/created-at 1648309654767,
  :block/updated-at 1648309654767}
 {:block/name "65)",
  :block/created-at 1648309664356,
  :block/updated-at 1648309664356}
 {:block/name "66",
  :block/created-at 1648309654791,
  :block/updated-at 1648309654791}
 {:block/name "67",
  :block/created-at 1648309654810,
  :block/updated-at 1648309654810}
 {:block/name "68",
  :block/created-at 1648309654834,
  :block/updated-at 1648309654834}
 {:block/name "69",
  :block/created-at 1648309654860,
  :block/updated-at 1648309654860}
 {:block/name "7",
  :block/created-at 1648309654887,
  :block/updated-at 1648309654887}
 {:block/name "70",
  :block/created-at 1648309652583,
  :block/updated-at 1648309652583}
 {:block/name "71",
  :block/created-at 1648309654929,
  :block/updated-at 1648309654929}
 {:block/name "72",
  :block/created-at 1648309654949,
  :block/updated-at 1648309654949}
 {:block/name "73",
  :block/created-at 1648309654967,
  :block/updated-at 1648309654967}
 {:block/name "74",
  :block/created-at 1648309654965,
  :block/updated-at 1648309654965}
 {:block/name "75",
  :block/created-at 1648309654966,
  :block/updated-at 1648309654966}
 {:block/name "76",
  :block/created-at 1648309655027,
  :block/updated-at 1648309655027}
 {:block/name "77",
  :block/created-at 1648309655051,
  :block/updated-at 1648309655051}
 {:block/name "78",
  :block/created-at 1648309655070,
  :block/updated-at 1648309655070}
 {:block/name "79",
  :block/created-at 1648309652687,
  :block/updated-at 1648309652687}
 {:block/name "8",
  :block/created-at 1648309654135,
  :block/updated-at 1648309654135}
 {:block/name "80",
  :block/created-at 1648309655144,
  :block/updated-at 1648309655144}
 {:block/name "81",
  :block/created-at 1648309655165,
  :block/updated-at 1648309655165}
 {:block/name "82",
  :block/created-at 1648309655184,
  :block/updated-at 1648309655184}
 {:block/name "83",
  :block/created-at 1648309655202,
  :block/updated-at 1648309655202}
 {:block/name "84",
  :block/created-at 1648309655224,
  :block/updated-at 1648309655224}
 {:block/name "85",
  :block/created-at 1648309652419,
  :block/updated-at 1648309652419}
 {:block/name "85a",
  :block/created-at 1648309655267,
  :block/updated-at 1648309655267}
 {:block/name "85a1",
  :block/created-at 1648309652582,
  :block/updated-at 1648309652582}
 {:block/name "85a1a",
  :block/created-at 1648309655314,
  :block/updated-at 1648309655314}
 {:block/name "85a1b",
  :block/created-at 1648309655367,
  :block/updated-at 1648309655367}
 {:block/name "85a1c",
  :block/created-at 1648309655314,
  :block/updated-at 1648309655314}
 {:block/name "85a2",
  :block/created-at 1648309653126,
  :block/updated-at 1648309653126}
 {:block/name "85b",
  :block/created-at 1648309655272,
  :block/updated-at 1648309655272}
 {:block/name "85c",
  :block/created-at 1648309655268,
  :block/updated-at 1648309655268}
 {:block/name "85d",
  :block/created-at 1648309655269,
  :block/updated-at 1648309655269}
 {:block/name "85e",
  :block/created-at 1648309655270,
  :block/updated-at 1648309655270}
 {:block/name "86",
  :block/created-at 1648309652418,
  :block/updated-at 1648309652418}
 {:block/name "86a",
  :block/created-at 1648309655551,
  :block/updated-at 1648309655551}
 {:block/name "86a1",
  :block/created-at 1648309655589,
  :block/updated-at 1648309655589}
 {:block/name "87",
  :block/created-at 1648309652417,
  :block/updated-at 1648309652417}
 {:block/name "87a",
  :block/created-at 1648309655643,
  :block/updated-at 1648309655643}
 {:block/name "87b",
  :block/created-at 1648309655641,
  :block/updated-at 1648309655641}
 {:block/name "87c",
  :block/created-at 1648309655644,
  :block/updated-at 1648309655644}
 {:block/name "87c_world inequality database",
  :block/created-at 1648309656074,
  :block/updated-at 1648309656074}
 {:block/name "87d",
  :block/created-at 1648309655641,
  :block/updated-at 1648309655641}
 {:block/name "87e",
  :block/created-at 1648309655640,
  :block/updated-at 1648309655640}
 {:block/name "88",
  :block/created-at 1648309652416,
  :block/updated-at 1648309652416}
 {:block/name "88a",
  :block/created-at 1648309655795,
  :block/updated-at 1648309655795}
 {:block/name "88b",
  :block/created-at 1648309655796,
  :block/updated-at 1648309655796}
 {:block/name "89",
  :block/created-at 1648309655797,
  :block/updated-at 1648309655797}
 {:block/name "8a",
  :block/created-at 1648309655116,
  :block/updated-at 1648309655116}
 {:block/name "8a1",
  :block/created-at 1648309655889,
  :block/updated-at 1648309655889}
 {:block/name "8b",
  :block/created-at 1648309655113,
  :block/updated-at 1648309655113}
 {:block/name "8c",
  :block/created-at 1648309655111,
  :block/updated-at 1648309655111}
 {:block/name "9",
  :block/created-at 1648309653371,
  :block/updated-at 1648309653371}
 {:block/name "90",
  :block/created-at 1648309655639,
  :block/updated-at 1648309655639}
 {:block/name "91",
  :block/created-at 1648309652416,
  :block/updated-at 1648309652416}
 {:block/name "91a",
  :block/created-at 1648309656006,
  :block/updated-at 1648309656006}
 {:block/name "91b",
  :block/created-at 1648309656007,
  :block/updated-at 1648309656007}
 {:block/name "92",
  :block/created-at 1648309655270,
  :block/updated-at 1648309655270}
 {:block/name "93",
  :block/created-at 1648309656093,
  :block/updated-at 1648309656093}
 {:block/name "94",
  :block/created-at 1648309656110,
  :block/updated-at 1648309656110}
 {:block/name "94a",
  :block/created-at 1648309656109,
  :block/updated-at 1648309656109}
 {:block/name "94b",
  :block/created-at 1648309656108,
  :block/updated-at 1648309656108}
 {:block/name "95",
  :block/created-at 1648309653375,
  :block/updated-at 1648309653375}
 {:block/name "96",
  :block/created-at 1648309656181,
  :block/updated-at 1648309656181}
 {:block/name "97",
  :block/created-at 1648309656198,
  :block/updated-at 1648309656198}
 {:block/name "98",
  :block/created-at 1648309656215,
  :block/updated-at 1648309656215}
 {:block/name "99",
  :block/created-at 1648309656232,
  :block/updated-at 1648309656232}
 {:block/name "9a",
  :block/created-at 1648309653371,
  :block/updated-at 1648309653371}
 {:block/name "9b",
  :block/created-at 1648309653370,
  :block/updated-at 1648309653370}
 {:block/name "9b1",
  :block/created-at 1648309656270,
  :block/updated-at 1648309656270}
 {:block/name "@ahrens2017",
  :block/created-at 1648309654134,
  :block/updated-at 1648309654134}
 {:block/name "@autor2003",
  :block/created-at 1648309652499,
  :block/updated-at 1648309652499}
 {:block/name "@blais2006",
  :block/created-at 1648309653726,
  :block/updated-at 1648309653726}
 {:block/name "@brady2006",
  :block/created-at 1648309653725,
  :block/updated-at 1648309653725}
 {:block/name "@davies2021",
  :block/created-at 1648309655684,
  :block/updated-at 1648309655684}
 {:block/name "@deze2022",
  :block/created-at 1648309654365,
  :block/updated-at 1648309654365}
 {:block/name "@duarte2019",
  :block/created-at 1648309653125,
  :block/updated-at 1648309653125}
 {:block/name "@flanagan2011",
  :block/created-at 1648309653402,
  :block/updated-at 1648309653402}
 {:block/name "@foa2016",
  :block/created-at 1648309653886,
  :block/updated-at 1648309653886}
 {:block/name "@frey2017",
  :block/created-at 1648309652501,
  :block/updated-at 1648309652501}
 {:block/name "@galef2021",
  :block/created-at 1648309652470,
  :block/updated-at 1648309652470}
 {:block/name "@garrigou2011",
  :block/created-at 1648309654364,
  :block/updated-at 1648309654364}
 {:block/name "@gebru2021",
  :block/created-at 1648309653997,
  :block/updated-at 1648309653997}
 {:block/name "@goodman2013",
  :block/created-at 1648309653607,
  :block/updated-at 1648309653607}
 {:block/name "@goos2007",
  :block/created-at 1648309653862,
  :block/updated-at 1648309653862}
 {:block/name "@ingold2011",
  :block/created-at 1648309655114,
  :block/updated-at 1648309655114}
 {:block/name "@kahneman2012",
  :block/created-at 1648309655686,
  :block/updated-at 1648309655686}
 {:block/name "@leguin2000",
  :block/created-at 1648309654982,
  :block/updated-at 1648309654982}
 {:block/name "@leguin2011",
  :block/created-at 1648309654087,
  :block/updated-at 1648309654087}
 {:block/name "@nayak2020",
  :block/created-at 1648309653403,
  :block/updated-at 1648309653403}
 {:block/name "@newport2016",
  :block/created-at 1648309655682,
  :block/updated-at 1648309655682}
 {:block/name "@otlet2021",
  :block/created-at 1648309654162,
  :block/updated-at 1648309654162}
 {:block/name "@pearl2019",
  :block/created-at 1648309653785,
  :block/updated-at 1648309653785}
 {:block/name "@plunkett2022",
  :block/created-at 1648309653458,
  :block/updated-at 1648309653458}
 {:block/name "@reigeluth1992",
  :block/created-at 1648309653370,
  :block/updated-at 1648309653370}
 {:block/name "@rorty1999",
  :block/created-at 1648309653479,
  :block/updated-at 1648309653479}
 {:block/name "@srnicek2017",
  :block/created-at 1648309653588,
  :block/updated-at 1648309653588}
 {:block/name "@umehara2016",
  :block/created-at 1648309653375,
  :block/updated-at 1648309653375}
 {:block/name "@wright1921",
  :block/created-at 1648309654305,
  :block/updated-at 1648309654305}
 {:block/name "a",
  :block/created-at 1648309784163,
  :block/updated-at 1648309784163}
 {:block/name "a social vulnerability index for disaster management",
  :block/created-at 1648309656554,
  :block/updated-at 1648309656554}
 {:block/name "abhinav goyal",
  :block/created-at 1648309656834,
  :block/updated-at 1648309656834}
 {:block/name "aditi nayak",
  :block/created-at 1648309656835,
  :block/updated-at 1648309656835}
 {:block/name "administration",
  :block/created-at 1648309653186,
  :block/updated-at 1648309653186}
 {:block/name "alain garrigou",
  :block/created-at 1648309656658,
  :block/updated-at 1648309656658}
 {:block/name "alan manning",
  :block/created-at 1648309656733,
  :block/updated-at 1648309656733}
 {:block/name "alanna a. morris",
  :block/created-at 1648309656836,
  :block/updated-at 1648309656836}
 {:block/name "alexandre dézé",
  :block/created-at 1648309662937,
  :block/updated-at 1648309662937}
 {:block/name "alternatives-economiques.fr",
  :block/created-at 1648309664226,
  :block/updated-at 1648309664226}
 {:block/name "andré blais",
  :block/created-at 1648309656385,
  :block/updated-at 1648309656385}
 {:block/name "anurag mehta",
  :block/created-at 1648309656844,
  :block/updated-at 1648309656844}
 {:block/name "apprendre",
  :block/created-at 1648309654110,
  :block/updated-at 1648309654110}
 {:block/name "arretsurimages.net",
  :block/created-at 1648309657100,
  :block/updated-at 1648309657100}
 {:block/name "arshed a. quyyumi",
  :block/created-at 1648309656840,
  :block/updated-at 1648309656840}
 {:block/name "arthurperret.fr",
  :block/created-at 1648309664674,
  :block/updated-at 1648309664674}
 {:block/name "artur kim",
  :block/created-at 1648309658105,
  :block/updated-at 1648309658105}
 {:block/name "asian",
  :block/created-at 1648309657747,
  :block/updated-at 1648309657747}
 {:block/name "asie",
  :block/created-at 1648309655048,
  :block/updated-at 1648309655048}
 {:block/name "autocrypt.readthedocs.io",
  :block/created-at 1648309657419,
  :block/updated-at 1648309657419}
 {:block/name "b",
  :block/created-at 1648309784164,
  :block/updated-at 1648309784164}
 {:block/name "barry e. flanagan",
  :block/created-at 1648309656556,
  :block/updated-at 1648309656556}
 {:block/name "becky chambers",
  :block/created-at 1648309663027,
  :block/updated-at 1648309663027}
 {:block/name "benjamin h. bratton",
  :block/created-at 1648309661730,
  :block/updated-at 1648309661730}
 {:block/name "biais",
  :block/created-at 1648309655164,
  :block/updated-at 1648309655164}
 {:block/name "bibliographie",
  :block/created-at 1648309655681,
  :block/updated-at 1648309655681}
 {:block/name "blue",
  :block/created-at 1648309660935,
  :block/updated-at 1648309660935}
 {:block/name "brian lewis",
  :block/created-at 1648309656559,
  :block/updated-at 1648309656559}
 {:block/name "briana vecchione",
  :block/created-at 1648309656682,
  :block/updated-at 1648309656682}
 {:block/name "c",
  :block/created-at 1648309784165,
  :block/updated-at 1648309784165}
 {:block/name "cal newport",
  :block/created-at 1648309660927,
  :block/updated-at 1648309660927}
 {:block/name "campagne_electorale",
  :block/created-at 1648309653744,
  :block/updated-at 1648309653744}
 {:block/name "capitalism",
  :block/created-at 1648309653587,
  :block/updated-at 1648309653587}
 {:block/name "capitalisme",
  :block/created-at 1648309655223,
  :block/updated-at 1648309655223}
 {:block/name "capturing campaign effects",
  :block/created-at 1648309656449,
  :block/updated-at 1648309656449}
 {:block/name "card",
  :block/created-at 1648309784164,
  :block/updated-at 1648309784164}
 {:block/name "carl benedikt frey",
  :block/created-at 1648309656612,
  :block/updated-at 1648309656612}
 {:block/name "catastrophe",
  :block/created-at 1648309653404,
  :block/updated-at 1648309653404}
 {:block/name "causality",
  :block/created-at 1648309662422,
  :block/updated-at 1648309662422}
 {:block/name "causalité",
  :block/created-at 1648309654065,
  :block/updated-at 1648309654065}
 {:block/name "chemins",
  :block/created-at 1648309654304,
  :block/updated-at 1648309654304}
 {:block/name "christina holtz-bacha",
  :block/created-at 1648309656757,
  :block/updated-at 1648309656757}
 {:block/name "citation",
  :block/created-at 1648309654066,
  :block/updated-at 1648309654066}
 {:block/name "cixin liu",
  :block/created-at 1648309661499,
  :block/updated-at 1648309661499}
 {:block/name "cnn.com",
  :block/created-at 1648309657393,
  :block/updated-at 1648309657393}
 {:block/name "cognition",
  :block/created-at 1648309654111,
  :block/updated-at 1648309654111}
 {:block/name "complexité",
  :block/created-at 1648309654064,
  :block/updated-at 1648309654064}
 {:block/name "computer",
  :block/created-at 1648309662459,
  :block/updated-at 1648309662459}
 {:block/name "compétence",
  :block/created-at 1648309652590,
  :block/updated-at 1648309652590}
 {:block/name "conflit",
  :block/created-at 1648309653823,
  :block/updated-at 1648309653823}
 {:block/name "connaissance",
  :block/created-at 1648309653214,
  :block/updated-at 1648309653214}
 {:block/name "contents",
  :block/created-at 1648309784165,
  :block/updated-at 1648309784165}
 {:block/name "contexte.com",
  :block/created-at 1648309657073,
  :block/updated-at 1648309657073}
 {:block/name "contrefactuel",
  :block/created-at 1648309653444,
  :block/updated-at 1648309653444}
 {:block/name "contretemps.eu",
  :block/created-at 1648309664587,
  :block/updated-at 1648309664587}
 {:block/name "coooperation",
  :block/created-at 1648309657497,
  :block/updated-at 1648309657497}
 {:block/name "cooperation",
  :block/created-at 1648309657495,
  :block/updated-at 1648309657495}
 {:block/name "correlation and causation",
  :block/created-at 1648309657018,
  :block/updated-at 1648309657018}
 {:block/name "countetfactual",
  :block/created-at 1648309662430,
  :block/updated-at 1648309662430}
 {:block/name "covid",
  :block/created-at 1648309653661,
  :block/updated-at 1648309653661}
 {:block/name "crise ukrainienne",
  :block/created-at 1648309657926,
  :block/updated-at 1648309657926}
 {:block/name "critical thinking",
  :block/created-at 1648309662431,
  :block/updated-at 1648309662431}
 {:block/name "critical_thinking",
  :block/created-at 1648309656635,
  :block/updated-at 1648309656635}
 {:block/name "d. h. (david herbert) lawrence",
  :block/created-at 1648309661599,
  :block/updated-at 1648309661599}
 {:block/name "daigo umehara",
  :block/created-at 1648309656999,
  :block/updated-at 1648309656999}
 {:block/name "dana mackenzie",
  :block/created-at 1648309656902,
  :block/updated-at 1648309656902}
 {:block/name
  "dario battistella, jérémie cornut, élie baranets, and elie baranets",
  :block/created-at 1648309663045,
  :block/updated-at 1648309663045}
 {:block/name "data",
  :block/created-at 1648309653164,
  :block/updated-at 1648309653164}
 {:block/name
  "data story_ explain data and inspire action through story",
  :block/created-at 1648309656533,
  :block/updated-at 1648309656533}
 {:block/name "data_analyst",
  :block/created-at 1648309652503,
  :block/updated-at 1648309652503}
 {:block/name "data_scientist",
  :block/created-at 1648309652503,
  :block/updated-at 1648309652503}
 {:block/name "dataset",
  :block/created-at 1648309655733,
  :block/updated-at 1648309655733}
 {:block/name "datasheets for datasets",
  :block/created-at 1648309656680,
  :block/updated-at 1648309656680}
 {:block/name "david h. autor",
  :block/created-at 1648309656351,
  :block/updated-at 1648309656351}
 {:block/name "decentralization",
  :block/created-at 1648309657458,
  :block/updated-at 1648309657458}
 {:block/name "deep work",
  :block/created-at 1648309656865,
  :block/updated-at 1648309656865}
 {:block/name "derek thompson",
  :block/created-at 1648309664470,
  :block/updated-at 1648309664470}
 {:block/name "diagramme",
  :block/created-at 1648309654632,
  :block/updated-at 1648309654632}
 {:block/name "diplomatie",
  :block/created-at 1648309655025,
  :block/updated-at 1648309655025}
 {:block/name "disruption",
  :block/created-at 1648309664400,
  :block/updated-at 1648309664400}
 {:block/name "do polls inbuence the vote_",
  :block/created-at 1648309656384,
  :block/updated-at 1648309656384}
 {:block/name "document",
  :block/created-at 1648309654200,
  :block/updated-at 1648309654200}
 {:block/name "doing",
  :block/created-at 1648309784164,
  :block/updated-at 1648309784164}
 {:block/name "done",
  :block/created-at 1648309784165,
  :block/updated-at 1648309784165}
 {:block/name "doug durgee",
  :block/created-at 1648309656999,
  :block/updated-at 1648309656999}
 {:block/name "edge.org",
  :block/created-at 1648309657493,
  :block/updated-at 1648309657493}
 {:block/name "edith wharton",
  :block/created-at 1648309661545,
  :block/updated-at 1648309661545}
 {:block/name "edward w. gregory",
  :block/created-at 1648309656557,
  :block/updated-at 1648309656557}
 {:block/name "elaborating the elaboration theory",
  :block/created-at 1648309656941,
  :block/updated-at 1648309656941}
 {:block/name "elaine j hallisey",
  :block/created-at 1648309656558,
  :block/updated-at 1648309656558}
 {:block/name "election",
  :block/created-at 1648309653703,
  :block/updated-at 1648309653703}
 {:block/name "elisabeth gidengil",
  :block/created-at 1648309656386,
  :block/updated-at 1648309656386}
 {:block/name "eliza strickland",
  :block/created-at 1648309664303,
  :block/updated-at 1648309664303}
 {:block/name "en.wikipedia.org",
  :block/created-at 1648309657607,
  :block/updated-at 1648309657607}
 {:block/name
  "end state_ 9 ways society is broken - and how we can fix it",
  :block/created-at 1648309656921,
  :block/updated-at 1648309656921}
 {:block/name "enseigner",
  :block/created-at 1648309653369,
  :block/updated-at 1648309653369}
 {:block/name "episteme.univ-nantes.fr",
  :block/created-at 1648309657366,
  :block/updated-at 1648309657366}
 {:block/name "ernest hemingway",
  :block/created-at 1648309661622,
  :block/updated-at 1648309661622}
 {:block/name "espace presse",
  :block/created-at 1648309657896,
  :block/updated-at 1648309657896}
 {:block/name "europe",
  :block/created-at 1648309655049,
  :block/updated-at 1648309655049}
 {:block/name "everything i know about lifei learned from powerpoint.",
  :block/created-at 1648309656486,
  :block/updated-at 1648309656486}
 {:block/name "expérimentation",
  :block/created-at 1648309654223,
  :block/updated-at 1648309654223}
 {:block/name "facebook",
  :block/created-at 1648309658107,
  :block/updated-at 1648309658107}
 {:block/name "favorite",
  :block/created-at 1648309660608,
  :block/updated-at 1648309660608}
 {:block/name "favorites",
  :block/created-at 1648309784163,
  :block/updated-at 1648309784163}
 {:block/name "fivethirtyeight.com",
  :block/created-at 1648309664240,
  :block/updated-at 1648309664240}
 {:block/name "food security",
  :block/created-at 1648309657456,
  :block/updated-at 1648309657456}
 {:block/name "force",
  :block/created-at 1648309657234,
  :block/updated-at 1648309657234}
 {:block/name "formalism",
  :block/created-at 1648309662457,
  :block/updated-at 1648309662457}
 {:block/name "fragments",
  :block/created-at 1648309657282,
  :block/updated-at 1648309657282}
 {:block/name "francetvinfo.fr",
  :block/created-at 1648309657154,
  :block/updated-at 1648309657154}
 {:block/name "frank levy",
  :block/created-at 1648309656352,
  :block/updated-at 1648309656352}
 {:block/name "frustrationmagazine.fr",
  :block/created-at 1648309664852,
  :block/updated-at 1648309664852}
 {:block/name "future",
  :block/created-at 1648309660607,
  :block/updated-at 1648309660607}
 {:block/name "game theory",
  :block/created-at 1648309657498,
  :block/updated-at 1648309657498}
 {:block/name "gentleman and temple",
  :block/created-at 1648309664351,
  :block/updated-at 1648309664351}
 {:block/name "globalization",
  :block/created-at 1648309657457,
  :block/updated-at 1648309657457}
 {:block/name "gootecks",
  :block/created-at 1648309660758,
  :block/updated-at 1648309660758}
 {:block/name "governement",
  :block/created-at 1648309660550,
  :block/updated-at 1648309660550}
 {:block/name "hal daumé iii",
  :block/created-at 1648309656685,
  :block/updated-at 1648309656685}
 {:block/name "hanna wallach",
  :block/created-at 1648309656684,
  :block/updated-at 1648309656684}
 {:block/name "hbr.org",
  :block/created-at 1648309664654,
  :block/updated-at 1648309664654}
 {:block/name "histoire",
  :block/created-at 1648309655024,
  :block/updated-at 1648309655024}
 {:block/name
  "how to take smart notes_ one simple technique to boost writing, learning and thinking_ for students, academics and nonfiction book writers",
  :block/created-at 1648309656321,
  :block/updated-at 1648309656321}
 {:block/name "idéologie",
  :block/created-at 1648309655025,
  :block/updated-at 1648309655025}
 {:block/name
  "impact of social vulnerability on covid-19 incidence and outcomes in the united states",
  :block/created-at 1648309656833,
  :block/updated-at 1648309656833}
 {:block/name "in-progress",
  :block/created-at 1648309784165,
  :block/updated-at 1648309784165}
 {:block/name "incertitude",
  :block/created-at 1648309652469,
  :block/updated-at 1648309652469}
 {:block/name "indicateur",
  :block/created-at 1648309653661,
  :block/updated-at 1648309653661}
 {:block/name "information",
  :block/created-at 1648309653213,
  :block/updated-at 1648309653213}
 {:block/name "informatisation",
  :block/created-at 1648309652542,
  :block/updated-at 1648309652542}
 {:block/name "intelligence_artificielle",
  :block/created-at 1648309653786,
  :block/updated-at 1648309653786}
 {:block/name "internetrightsandprinciples.org",
  :block/created-at 1648309657529,
  :block/updated-at 1648309657529}
 {:block/name "j. r. r. tolkien",
  :block/created-at 1648309661569,
  :block/updated-at 1648309661569}
 {:block/name "james clear",
  :block/created-at 1648309661141,
  :block/updated-at 1648309661141}
 {:block/name "james plunkett",
  :block/created-at 1648309660548,
  :block/updated-at 1648309660548}
 {:block/name "james surowiecki",
  :block/created-at 1648309664490,
  :block/updated-at 1648309664490}
 {:block/name "jamie morgenstern",
  :block/created-at 1648309656682,
  :block/updated-at 1648309656682}
 {:block/name "janet l. heitgerd",
  :block/created-at 1648309656558,
  :block/updated-at 1648309656558}
 {:block/name "janice moulton",
  :block/created-at 1648309657773,
  :block/updated-at 1648309657773}
 {:block/name "jennifer wortman vaughan",
  :block/created-at 1648309656683,
  :block/updated-at 1648309656683}
 {:block/name "jesper stromback",
  :block/created-at 1648309656758,
  :block/updated-at 1648309656758}
 {:block/name "judea pearl",
  :block/created-at 1648309656902,
  :block/updated-at 1648309656902}
 {:block/name "judea pearl and dana mackenzie",
  :block/created-at 1648309662419,
  :block/updated-at 1648309662419}
 {:block/name "julia galef",
  :block/created-at 1648309662763,
  :block/updated-at 1648309662763}
 {:block/name "kate crawford",
  :block/created-at 1648309656686,
  :block/updated-at 1648309656686}
 {:block/name "labor",
  :block/created-at 1648309656729,
  :block/updated-at 1648309656729}
 {:block/name "lang_fr",
  :block/created-at 1648309657236,
  :block/updated-at 1648309657236}
 {:block/name "later",
  :block/created-at 1648309784164,
  :block/updated-at 1648309784164}
 {:block/name "lecture",
  :block/created-at 1648309664400,
  :block/updated-at 1648309664400}
 {:block/name "lemonde.fr",
  :block/created-at 1648309657041,
  :block/updated-at 1648309657041}
 {:block/name "liberation.fr",
  :block/created-at 1648309657556,
  :block/updated-at 1648309657556}
 {:block/name "linguistic",
  :block/created-at 1648309657530,
  :block/updated-at 1648309657530}
 {:block/name "linsoumission.fr",
  :block/created-at 1648309657125,
  :block/updated-at 1648309657125}
 {:block/name "lirelasuite-francoisbazin.fr",
  :block/created-at 1648309657231,
  :block/updated-at 1648309657231}
 {:block/name "logistique",
  :block/created-at 1648309653532,
  :block/updated-at 1648309653532}
 {:block/name "lol",
  :block/created-at 1648309657313,
  :block/updated-at 1648309657313}
 {:block/name
  "lousy and lovely jobs_ the rising polarization of work in britain",
  :block/created-at 1648309656731,
  :block/updated-at 1648309656731}
 {:block/name "lucidité",
  :block/created-at 1648309655142,
  :block/updated-at 1648309655142}
 {:block/name "maarten goos",
  :block/created-at 1648309656733,
  :block/updated-at 1648309656733}
 {:block/name "machine learning",
  :block/created-at 1648309662459,
  :block/updated-at 1648309662459}
 {:block/name "machine_learning",
  :block/created-at 1648309653786,
  :block/updated-at 1648309653786}
 {:block/name "macron",
  :block/created-at 1648309657235,
  :block/updated-at 1648309657235}
 {:block/name "maggie koerth",
  :block/created-at 1648309657800,
  :block/updated-at 1648309657800}
 {:block/name
  "manuel anti-sondages_ la démocratie n'est pas à vendre!",
  :block/created-at 1648309656657,
  :block/updated-at 1648309656657}
 {:block/name "mar 26th, 2022",
  :block/created-at 1648309665701,
  :block/updated-at 1648309665701}
 {:block/name "marketing",
  :block/created-at 1648309655087,
  :block/updated-at 1648309655087}
 {:block/name "mathematics",
  :block/created-at 1648309662457,
  :block/updated-at 1648309662457}
 {:block/name "matheusfacure.github.io",
  :block/created-at 1648309664831,
  :block/updated-at 1648309664831}
 {:block/name "matérialité",
  :block/created-at 1648309656295,
  :block/updated-at 1648309656295}
 {:block/name "mediapart.fr",
  :block/created-at 1648309664513,
  :block/updated-at 1648309664513}
 {:block/name "medium.com",
  :block/created-at 1648309664205,
  :block/updated-at 1648309664205}
 {:block/name "michael a. osborne",
  :block/created-at 1648309656612,
  :block/updated-at 1648309656612}
 {:block/name "michael meyer-resende",
  :block/created-at 1648309664534,
  :block/updated-at 1648309664534}
 {:block/name "motherboard.vice.com",
  :block/created-at 1648309657455,
  :block/updated-at 1648309657455}
 {:block/name "mémoire",
  :block/created-at 1648309654112,
  :block/updated-at 1648309654112}
 {:block/name "métrique",
  :block/created-at 1648309653845,
  :block/updated-at 1648309653845}
 {:block/name "neil nevitte",
  :block/created-at 1648309656387,
  :block/updated-at 1648309656387}
 {:block/name "networks",
  :block/created-at 1648309658106,
  :block/updated-at 1648309658106}
 {:block/name "newyorker.com",
  :block/created-at 1648309657745,
  :block/updated-at 1648309657745}
 {:block/name "noidea.dog",
  :block/created-at 1648309657826,
  :block/updated-at 1648309657826}
 {:block/name "nos publications",
  :block/created-at 1648309657865,
  :block/updated-at 1648309657865}
 {:block/name "notion",
  :block/created-at 1648309657368,
  :block/updated-at 1648309657368}
 {:block/name "now",
  :block/created-at 1648309784165,
  :block/updated-at 1648309784165}
 {:block/name "numinous.productions",
  :block/created-at 1648309657971,
  :block/updated-at 1648309657971}
 {:block/name "nytimes.com",
  :block/created-at 1648309657659,
  :block/updated-at 1648309657659}
 {:block/name "obsidian",
  :block/created-at 1648309653905,
  :block/updated-at 1648309653905}
 {:block/name "obsidianroundup.org",
  :block/created-at 1648309664600,
  :block/updated-at 1648309664600}
 {:block/name "open",
  :block/created-at 1648309664269,
  :block/updated-at 1648309664269}
 {:block/name "open_data",
  :block/created-at 1648309654416,
  :block/updated-at 1648309654416}
 {:block/name "opinion",
  :block/created-at 1648309653347,
  :block/updated-at 1648309653347}
 {:block/name
  "opinion polls and the media_ reflecting and shaping public opinion.",
  :block/created-at 1648309656756,
  :block/updated-at 1648309656756}
 {:block/name "outline",
  :block/created-at 1648309655257,
  :block/updated-at 1648309655257}
 {:block/name "pandas",
  :block/created-at 1648309652963,
  :block/updated-at 1648309652963}
 {:block/name "patrick buisson",
  :block/created-at 1648309658026,
  :block/updated-at 1648309658026}
 {:block/name "philosophy and social hope",
  :block/created-at 1648309656959,
  :block/updated-at 1648309656959}
 {:block/name "pink",
  :block/created-at 1648309660949,
  :block/updated-at 1648309660949}
 {:block/name "platform",
  :block/created-at 1648309658106,
  :block/updated-at 1648309658106}
 {:block/name "platform capitalism",
  :block/created-at 1648309656979,
  :block/updated-at 1648309656979}
 {:block/name "platforme",
  :block/created-at 1648309653587,
  :block/updated-at 1648309653587}
 {:block/name "platformer.news",
  :block/created-at 1648309664787,
  :block/updated-at 1648309664787}
 {:block/name "plato.stanford.edu",
  :block/created-at 1648309657277,
  :block/updated-at 1648309657277}
 {:block/name "plurality",
  :block/created-at 1648309657530,
  :block/updated-at 1648309657530}
 {:block/name "politique",
  :block/created-at 1648309653823,
  :block/updated-at 1648309653823}
 {:block/name "portfolio",
  :block/created-at 1648309656073,
  :block/updated-at 1648309656073}
 {:block/name "pouvoir",
  :block/created-at 1648309655223,
  :block/updated-at 1648309655223}
 {:block/name "poésie",
  :block/created-at 1648309653212,
  :block/updated-at 1648309653212}
 {:block/name "productivity",
  :block/created-at 1648309653905,
  :block/updated-at 1648309653905}
 {:block/name "psychology",
  :block/created-at 1648309655165,
  :block/updated-at 1648309655165}
 {:block/name "public",
  :block/created-at 1648309660549,
  :block/updated-at 1648309660549}
 {:block/name "python",
  :block/created-at 1648309652964,
  :block/updated-at 1648309652964}
 {:block/name "question",
  :block/created-at 1648309652504,
  :block/updated-at 1648309652504}
 {:block/name "reading",
  :block/created-at 1648309662073,
  :block/updated-at 1648309662073}
 {:block/name "reconnaissance",
  :block/created-at 1648309664269,
  :block/updated-at 1648309664269}
 {:block/name "reputation",
  :block/created-at 1648309657495,
  :block/updated-at 1648309657495}
 {:block/name "richard brousse",
  :block/created-at 1648309656659,
  :block/updated-at 1648309656659}
 {:block/name "richard j. murnane",
  :block/created-at 1648309656353,
  :block/updated-at 1648309656353}
 {:block/name "richard sennett",
  :block/created-at 1648309661522,
  :block/updated-at 1648309661522}
 {:block/name "risk",
  :block/created-at 1648309660581,
  :block/updated-at 1648309660581}
 {:block/name "risque",
  :block/created-at 1648309653404,
  :block/updated-at 1648309653404}
 {:block/name "rob fitzpatrick",
  :block/created-at 1648309661404,
  :block/updated-at 1648309661404}
 {:block/name "roberto stefan foa",
  :block/created-at 1648309656586,
  :block/updated-at 1648309656586}
 {:block/name "rosamund stone zander and benjamin zander",
  :block/created-at 1648309661714,
  :block/updated-at 1648309661714}
 {:block/name "russell davies",
  :block/created-at 1648309661840,
  :block/updated-at 1648309661840}
 {:block/name "ryan broderick",
  :block/created-at 1648309657687,
  :block/updated-at 1648309657687}
 {:block/name "réalisme",
  :block/created-at 1648309655143,
  :block/updated-at 1648309655143}
 {:block/name "sagesse",
  :block/created-at 1648309653213,
  :block/updated-at 1648309653213}
 {:block/name "samaah sullivan",
  :block/created-at 1648309656841,
  :block/updated-at 1648309656841}
 {:block/name "sandra lucbert",
  :block/created-at 1648309662586,
  :block/updated-at 1648309662586}
 {:block/name "science-fiction",
  :block/created-at 1648309654394,
  :block/updated-at 1648309654394}
 {:block/name "science.org",
  :block/created-at 1648309664253,
  :block/updated-at 1648309664253}
 {:block/name "self",
  :block/created-at 1648309654766,
  :block/updated-at 1648309654766}
 {:block/name "senat.fr",
  :block/created-at 1648309664867,
  :block/updated-at 1648309664867}
 {:block/name "seth godin",
  :block/created-at 1648309661230,
  :block/updated-at 1648309661230}
 {:block/name "shabatun j. islam",
  :block/created-at 1648309656837,
  :block/updated-at 1648309656837}
 {:block/name "shivani a. patel",
  :block/created-at 1648309656842,
  :block/updated-at 1648309656842}
 {:block/name "simonwillison.net",
  :block/created-at 1648309664268,
  :block/updated-at 1648309664268}
 {:block/name "sondage",
  :block/created-at 1648309653704,
  :block/updated-at 1648309653704}
 {:block/name "statisticien",
  :block/created-at 1648309654418,
  :block/updated-at 1648309654418}
 {:block/name "statistics",
  :block/created-at 1648309662421,
  :block/updated-at 1648309662421}
 {:block/name "statistiques",
  :block/created-at 1648309652542,
  :block/updated-at 1648309652542}
 {:block/name "status-wip",
  :block/created-at 1648309654366,
  :block/updated-at 1648309654366}
 {:block/name "steve paulson",
  :block/created-at 1648309664441,
  :block/updated-at 1648309664441}
 {:block/name "steven pressfield",
  :block/created-at 1648309661276,
  :block/updated-at 1648309661276}
 {:block/name "storytelling",
  :block/created-at 1648309657660,
  :block/updated-at 1648309657660}
 {:block/name "structure",
  :block/created-at 1648309656272,
  :block/updated-at 1648309656272}
 {:block/name "sönke ahrens",
  :block/created-at 1648309662072,
  :block/updated-at 1648309662072}
 {:block/name "technology",
  :block/created-at 1648309660549,
  :block/updated-at 1648309660549}
 {:block/name "tene t. lewis",
  :block/created-at 1648309656836,
  :block/updated-at 1648309656836}
 {:block/name "the book of why_ the new science of cause and effect",
  :block/created-at 1648309656900,
  :block/updated-at 1648309656900}
 {:block/name
  "the danger of deconsolidation_ the democratic disconnect",
  :block/created-at 1648309656584,
  :block/updated-at 1648309656584}
 {:block/name "the do-calculus revisited",
  :block/created-at 1648309656883,
  :block/updated-at 1648309656883}
 {:block/name
  "the future of employment_ how susceptible are jobs to computerisation_",
  :block/created-at 1648309656610,
  :block/updated-at 1648309656610}
 {:block/name
  "the scout mindset_ why some people see things clearly and others don't",
  :block/created-at 1648309656636,
  :block/updated-at 1648309656636}
 {:block/name
  "the skill content of recent technological change_ an empirical exploration_",
  :block/created-at 1648309656349,
  :block/updated-at 1648309656349}
 {:block/name "the telling",
  :block/created-at 1648309656813,
  :block/updated-at 1648309656813}
 {:block/name "the will to keep winning",
  :block/created-at 1648309656997,
  :block/updated-at 1648309656997}
 {:block/name "theglobeandmail.com",
  :block/created-at 1648309664399,
  :block/updated-at 1648309664399}
 {:block/name "theverge.com",
  :block/created-at 1648309664631,
  :block/updated-at 1648309664631}
 {:block/name "thinking, fast and slow",
  :block/created-at 1648309656796,
  :block/updated-at 1648309656796}
 {:block/name "théorie",
  :block/created-at 1648309654906,
  :block/updated-at 1648309654906}
 {:block/name "timnit gebru",
  :block/created-at 1648309656681,
  :block/updated-at 1648309656681}
 {:block/name "todo",
  :block/created-at 1648309784165,
  :block/updated-at 1648309784165}
 {:block/name "towardsdatascience.com",
  :block/created-at 1648309664704,
  :block/updated-at 1648309664704}
 {:block/name "transformation",
  :block/created-at 1648309653549,
  :block/updated-at 1648309653549}
 {:block/name "travail",
  :block/created-at 1648309653163,
  :block/updated-at 1648309653163}
 {:block/name "trust",
  :block/created-at 1648309657498,
  :block/updated-at 1648309657498}
 {:block/name "une brève histoire des lignes",
  :block/created-at 1648309656777,
  :block/updated-at 1648309656777}
 {:block/name "ursula k. le guin",
  :block/created-at 1648309662210,
  :block/updated-at 1648309662210}
 {:block/name "ursula k. leguin",
  :block/created-at 1648309662568,
  :block/updated-at 1648309662568}
 {:block/name "user settings",
  :block/created-at 1648309657715,
  :block/updated-at 1648309657715}
 {:block/name "utopie",
  :block/created-at 1648309655182,
  :block/updated-at 1648309655182}
 {:block/name "viola vaccarino",
  :block/created-at 1648309656843,
  :block/updated-at 1648309656843}
 {:block/name "virginia woolf",
  :block/created-at 1648309661686,
  :block/updated-at 1648309661686}
 {:block/name "wait",
  :block/created-at 1648309784165,
  :block/updated-at 1648309784165}
 {:block/name "waiting",
  :block/created-at 1648309784163,
  :block/updated-at 1648309784163}
 {:block/name "walter benjamin",
  :block/created-at 1648309657282,
  :block/updated-at 1648309657282}
 {:block/name "ways of worldmaking",
  :block/created-at 1648309656707,
  :block/updated-at 1648309656707}
 {:block/name "web",
  :block/created-at 1648309654285,
  :block/updated-at 1648309654285}
 {:block/name "work",
  :block/created-at 1648309657746,
  :block/updated-at 1648309657746}
 {:block/name "writing",
  :block/created-at 1648309662072,
  :block/updated-at 1648309662072}
 {:block/name "www2.assemblee-nationale.fr",
  :block/created-at 1648309657580,
  :block/updated-at 1648309657580}
 {:block/name "yanis varoufakis",
  :block/created-at 1648309663170,
  :block/updated-at 1648309663170}
 {:block/name "yascha mounk",
  :block/created-at 1648309656586,
  :block/updated-at 1648309656586}
 {:block/name "yi-an ko",
  :block/created-at 1648309656839,
  :block/updated-at 1648309656839}
 {:block/name "zettelkasten",
  :block/created-at 1648309654765,
  :block/updated-at 1648309654765}
 {:block/name "zotero",
  :block/created-at 1648309654653,
  :block/updated-at 1648309654653}
 {:block/name "écriture",
  :block/created-at 1648309654286,
  :block/updated-at 1648309654286}
 {:block/name "élite",
  :block/created-at 1648309655224, 
  :block/updated-at 1648309655224}]
